BASENAME=local_cloud

DB_IMAGE=mysql:8.0.30
DB_CONTAINER=${BASENAME}-db
DB_PORT_OUT=3307
DB_CONNECTION=mysql
MYSQL_DATABASE=cloud
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=user

PHP_IMAGE=${BASENAME}-laravel:latest
PHP_CONTAINER=${BASENAME}-laravel

REACT_IMAGE=${BASENAME}_react
REACT_CONTAINER=${BASENAME}-react
